
    ▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓
    ▓U ,,, ,,, ,,, ,,, ,,, ,,,     ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▐▀▀░▐▀▀░▐▀▀░▐▀▀░▐▀▀░▐▀▀     ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▀▀▀ⁿ▀▀▀ⁿ▀▀▀ⁿ▀▀▀ⁿ▀▀▀ⁿ▀▀▀`    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓∩    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U▓▓▓U    ▓
    ▓U ▀▀▀U▀▀▀U▀▀▀U▀▀▀U▀▀▀U▀▀▀⌐    ▓
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀