
    ▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓
    ▓U             ..              ▓
    ▓U            ╓▓▓Ü             ▓
    ▓U           ╫▓╜`▓╣░           ▓
    ▓U         ╓▓Ñ    ╨▓╖          ▓
    ▓U        g▓╜      ╙▓@,        ▓
    ▓U      ,▓▓╖,      ,,╣▓U       ▓
    ▓U      ╙╙╙╙▓U     ▓╜╙╙╙       ▓
    ▓U          ▓U     ▓U          ▓
    ▓U          ▓U     ▓U          ▓
    ▓U          ▓U     ▓U          ▓
    ▓U          ▓U,,,,╓▓U          ▓
    ▓U          ╙╙╙╙╙╙╙╙           ▓
    ▓U                             ▓
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀